<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Base64Images.exe" version="1.0.0.1" publicKeyToken="12f2309dde67359c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Base64Images" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Base64Images.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Base64Images.exe" size="9712">
      <assemblyIdentity name="Base64Images" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cwFjXC5yaMqkd2Le00lHcXpA7jtwyayu1eiZyEaMacc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Base64Images.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BSGITSOFT\chandan.yadav" issuerKeyHash="0af496d84c6c93f4fffd189586ccb906bf9c8f98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mKDHKipIAIhkdQTMn+MgNyWl8HrH1jxgAFu3JgFvWbU=</DigestValue></Reference></SignedInfo><SignatureValue>IRXKbgge1Ff5WO1VYOi3dmeg6kWndWaeDKmgu+1Cd/OpYjVhsMwDPT1e87Kj5UAYazf6BHxRQXrQuJEUBb9o07PydWJub/gbbALqUIwtc1NZyhNgO/2+6ItrvRaxbXqO6FhqKru2q++aVshsXzRR+JPM/KnRz0kdWubfJZ7NW9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wCBjOqef9c30ZQxfkGOzk+ktNHNZuhemCj0x++77vekUbQr0Q2eWRnUJPg3rcYlvSKH67rVEfSMXhvVfJQAVrH6KLIDdVKMUObMXfc4DNzTtI4D5kiYL+Xw8rdAxptaVe4RNSDqf17BTqwIiqFylPsq2UbWQH/CaM0aBIKd408U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5596f0126b75b00603cd6c77af0a5253720e39fcc0475648800482a2ac7a098" Description="" Url=""><as:assemblyIdentity name="Base64Images.exe" version="1.0.0.1" publicKeyToken="12f2309dde67359c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BSGITSOFT\chandan.yadav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oqMYMDzbRZ5KBbXxIT+ZmaY83tzzmu20Czzm+r2V1Go=</DigestValue></Reference></SignedInfo><SignatureValue>fvvAxWK1rwmpE/UQEvKwkJgSjbbAgEQ78HRZ25UOhaYa8Xn9RmwAmDgXe2452p/pjhbmjdw2sXZxtRwrBq1mRFYaxABq+j87R2vIHcQMaUno3obttpKF+6ajq798yN4GTd2KXkWPvDBzFDEnM3aWuKaB4YEG77GheQmivRwUOac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wCBjOqef9c30ZQxfkGOzk+ktNHNZuhemCj0x++77vekUbQr0Q2eWRnUJPg3rcYlvSKH67rVEfSMXhvVfJQAVrH6KLIDdVKMUObMXfc4DNzTtI4D5kiYL+Xw8rdAxptaVe4RNSDqf17BTqwIiqFylPsq2UbWQH/CaM0aBIKd408U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKRWDyr6+AKhGI5skArnuVzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQgBTAEcASQBUAFMATwBGAFQAXABjAGgAYQBuAGQAYQBuAC4AeQBhAGQAYQB2MB4XDTIyMDQwMjA2NDYwOFoXDTIzMDQwMjEyNDYwOFowOTE3MDUGA1UEAx4uAEIAUwBHAEkAVABTAE8ARgBUAFwAYwBoAGEAbgBkAGEAbgAuAHkAYQBkAGEAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwCBjOqef9c30ZQxfkGOzk+ktNHNZuhemCj0x++77vekUbQr0Q2eWRnUJPg3rcYlvSKH67rVEfSMXhvVfJQAVrH6KLIDdVKMUObMXfc4DNzTtI4D5kiYL+Xw8rdAxptaVe4RNSDqf17BTqwIiqFylPsq2UbWQH/CaM0aBIKd408UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAoGq2npebMe2SMhRjlGydQ9AcJ0mwnqZibAYzOnwYP27ISq9m+cHJovvA6N9cEb7gYtT+YDG8u2lMK9ljTpdNSMyiw4giDCPBSjTtzElXjz0+dnd/NtO0kR3GBlW6KS2bf4XL1/sdGJQixU9AL2DZiy7tfbhGTcqa9C3QBO7akOw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>